#############
#...........#
###C#D#D#A###
  #B#A#B#C#
  #########
  
A 3
C 3
D 5
D 6

#############
#.........CA#
###C#.#.#D###
  #B#A#B#D#
  #########
  
A 5
B 6
C 7
C 4
B 5
A 3
A 9


A = 20
B = 11
C = 14
D = 11

A = 20
B = 110
C = 1400
D = 11000

12530






PART 2


#############
#...........#
###C#D#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#B#C#
  #########
 

C 3
D 10
D 10
B 6
A 11
A 11 
 
#############
#CB.......DD#
###.#D#D#.###
  #.#C#B#.#
  #A#B#A#C#
  #A#A#B#C#
  #########
 
C 8
C 7
D 5
D 4 
D 5
 
#############
#CB.C.C.....#
###.#D#.#.###
  #.#C#B#D#
  #A#B#A#D#
  #A#A#B#D#
  #########
 
 
 
 
 
  
D 7
C 7
B 4
A 8
B 5  
  
#############
#A........CD#
###C#.#D#A###
  #D#.#B#A#
  #D#.#A#C#
  #B#B#B#C#
  #########  
  
  
  
  
  
  
  
  
  
  
  
  
  
A 9
A 9
C 5
C 5
D 7
D 8

#############
#AA.......CC#
###C#.#.#.###
  #D#C#B#.#
  #D#B#A#D#
  #B#A#B#D#
  #########
  


  
